# oop-animals

./: .gitignore  pom.xml
TestSQL/src/main/java/MySQL/: Config.java  Start.java
src/animals/: Animal.java  Cat.java  Command.java  Dog.java  Duck.java  Flying.java  IFlying.java  List.java  Start.java
